<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERR" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-bf-Eyh">
                                <rect key="frame" x="24" y="74" width="327" height="69.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dou-5o-3Yc">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="523.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-mq-NZa">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="131.5"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-UZ-d9o">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="131.5"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-TO-XkU">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="131.5"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-Mg-cB7">
                                        <rect key="frame" x="0.0" y="131.5" width="94" height="130.5"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kav-f6-paI">
                                        <rect key="frame" x="94" y="131.5" width="93.5" height="130.5"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-85-7s6">
                                        <rect key="frame" x="187.5" y="131.5" width="94" height="130.5"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-8v-jlw">
                                        <rect key="frame" x="0.0" y="262" width="94" height="131"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-yn-azi">
                                        <rect key="frame" x="94" y="262" width="93.5" height="131"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-k0-lPn">
                                        <rect key="frame" x="187.5" y="262" width="94" height="131"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-0K-T5x">
                                        <rect key="frame" x="0.0" y="393" width="94" height="130.5"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-e2-kHF">
                                        <rect key="frame" x="94" y="393" width="93.5" height="130.5"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-vN-7uM">
                                        <rect key="frame" x="187.5" y="393" width="94" height="130.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-dX-Y7L">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="104.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="DEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-e8-2it">
                                        <rect key="frame" x="281.5" y="209" width="93.5" height="105"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-lr-Xha">
                                        <rect key="frame" x="281.5" y="314" width="93.5" height="104.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-qD-bmR">
                                        <rect key="frame" x="281.5" y="104.5" width="93.5" height="104.5"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN4-43-sO1">
                                        <rect key="frame" x="281.5" y="418.5" width="93.5" height="105"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bKi-e2-kHF" firstAttribute="top" secondItem="4Yi-yn-azi" secondAttribute="bottom" id="1Sx-mR-y9B"/>
                                    <constraint firstItem="IwJ-85-7s6" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="2ZH-va-8TU"/>
                                    <constraint firstItem="bKi-e2-kHF" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="4KB-8p-Q7M"/>
                                    <constraint firstAttribute="bottom" secondItem="bKi-e2-kHF" secondAttribute="bottom" id="4UR-8I-dGk"/>
                                    <constraint firstItem="AN4-43-sO1" firstAttribute="height" secondItem="fpi-dX-Y7L" secondAttribute="height" id="690-Vf-tW3"/>
                                    <constraint firstAttribute="trailing" secondItem="SyK-lr-Xha" secondAttribute="trailing" id="6sH-OR-ndJ"/>
                                    <constraint firstItem="Kgb-vN-7uM" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="6ub-VL-gPd"/>
                                    <constraint firstItem="x9w-8v-jlw" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="7Tm-33-ll0"/>
                                    <constraint firstItem="To7-0K-T5x" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="8TG-xU-kvK"/>
                                    <constraint firstItem="kav-f6-paI" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="9Nx-d4-iV9"/>
                                    <constraint firstItem="To7-0K-T5x" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="Ah8-AC-c5m"/>
                                    <constraint firstItem="e5g-TO-XkU" firstAttribute="top" secondItem="dou-5o-3Yc" secondAttribute="top" id="EFR-1i-oE7"/>
                                    <constraint firstItem="4Yi-yn-azi" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="ETY-MC-Qzh"/>
                                    <constraint firstAttribute="bottom" secondItem="To7-0K-T5x" secondAttribute="bottom" id="FDh-z1-LXj"/>
                                    <constraint firstAttribute="trailing" secondItem="DK6-qD-bmR" secondAttribute="trailing" id="FYZ-le-Q4d"/>
                                    <constraint firstItem="bKi-e2-kHF" firstAttribute="leading" secondItem="To7-0K-T5x" secondAttribute="trailing" id="GHT-Gq-PvI"/>
                                    <constraint firstItem="kav-f6-paI" firstAttribute="top" secondItem="xDh-UZ-d9o" secondAttribute="bottom" id="Gl5-Jc-guF"/>
                                    <constraint firstItem="e5g-TO-XkU" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="Grp-gc-eBZ"/>
                                    <constraint firstItem="fpi-dX-Y7L" firstAttribute="leading" secondItem="e5g-TO-XkU" secondAttribute="trailing" id="K3B-lT-50q"/>
                                    <constraint firstItem="MhT-k0-lPn" firstAttribute="leading" secondItem="4Yi-yn-azi" secondAttribute="trailing" id="KJ8-Nd-rsK"/>
                                    <constraint firstItem="fpi-dX-Y7L" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="KzQ-7v-t1U"/>
                                    <constraint firstItem="Kgb-vN-7uM" firstAttribute="top" secondItem="MhT-k0-lPn" secondAttribute="bottom" id="LAO-AF-jHW"/>
                                    <constraint firstItem="4Yi-yn-azi" firstAttribute="top" secondItem="kav-f6-paI" secondAttribute="bottom" id="Mcb-fx-QaY"/>
                                    <constraint firstItem="Jo8-mq-NZa" firstAttribute="top" secondItem="dou-5o-3Yc" secondAttribute="top" id="PJf-nQ-91C"/>
                                    <constraint firstItem="x9w-8v-jlw" firstAttribute="top" secondItem="Rb7-Mg-cB7" secondAttribute="bottom" id="PQo-gb-9kn"/>
                                    <constraint firstItem="To7-0K-T5x" firstAttribute="leading" secondItem="dou-5o-3Yc" secondAttribute="leading" id="Q8b-EQ-ynF"/>
                                    <constraint firstItem="4Yi-yn-azi" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="Ql3-n6-Hz8"/>
                                    <constraint firstItem="Rb7-Mg-cB7" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="RnX-2x-nqx"/>
                                    <constraint firstItem="e5g-TO-XkU" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="SYH-z0-Z1v"/>
                                    <constraint firstItem="e5g-TO-XkU" firstAttribute="leading" secondItem="xDh-UZ-d9o" secondAttribute="trailing" id="So9-Bn-Oie"/>
                                    <constraint firstItem="MhT-k0-lPn" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="StO-3H-Lg4"/>
                                    <constraint firstAttribute="trailing" secondItem="lhg-e8-2it" secondAttribute="trailing" id="TNe-yR-lJv"/>
                                    <constraint firstItem="DK6-qD-bmR" firstAttribute="leading" secondItem="IwJ-85-7s6" secondAttribute="trailing" id="Tiq-gK-4x0"/>
                                    <constraint firstItem="Rb7-Mg-cB7" firstAttribute="top" secondItem="Jo8-mq-NZa" secondAttribute="bottom" id="VUh-9a-rpV"/>
                                    <constraint firstItem="kav-f6-paI" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="VpV-9y-qBw"/>
                                    <constraint firstItem="Kgb-vN-7uM" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="WAi-kn-In8"/>
                                    <constraint firstItem="Rb7-Mg-cB7" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="WQb-P0-rDN"/>
                                    <constraint firstItem="Jo8-mq-NZa" firstAttribute="leading" secondItem="dou-5o-3Yc" secondAttribute="leading" id="biH-fb-nsK"/>
                                    <constraint firstItem="IwJ-85-7s6" firstAttribute="top" secondItem="e5g-TO-XkU" secondAttribute="bottom" id="blB-mN-CZZ"/>
                                    <constraint firstItem="MhT-k0-lPn" firstAttribute="top" secondItem="IwJ-85-7s6" secondAttribute="bottom" id="cdQ-Ty-rOA"/>
                                    <constraint firstItem="AN4-43-sO1" firstAttribute="leading" secondItem="Kgb-vN-7uM" secondAttribute="trailing" id="dvL-VU-g8y"/>
                                    <constraint firstItem="Kgb-vN-7uM" firstAttribute="leading" secondItem="bKi-e2-kHF" secondAttribute="trailing" id="f3I-hS-pJq"/>
                                    <constraint firstItem="kav-f6-paI" firstAttribute="leading" secondItem="Rb7-Mg-cB7" secondAttribute="trailing" id="fvD-Dh-dCX"/>
                                    <constraint firstItem="lhg-e8-2it" firstAttribute="leading" secondItem="MhT-k0-lPn" secondAttribute="trailing" id="gsX-Iv-yYT"/>
                                    <constraint firstItem="To7-0K-T5x" firstAttribute="top" secondItem="x9w-8v-jlw" secondAttribute="bottom" id="hgI-aY-5ga"/>
                                    <constraint firstItem="DK6-qD-bmR" firstAttribute="height" secondItem="fpi-dX-Y7L" secondAttribute="height" id="hlR-mF-x1o"/>
                                    <constraint firstItem="MhT-k0-lPn" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="hmY-Wn-oZS"/>
                                    <constraint firstItem="lhg-e8-2it" firstAttribute="height" secondItem="fpi-dX-Y7L" secondAttribute="height" id="iLq-Ni-zwf"/>
                                    <constraint firstItem="fpi-dX-Y7L" firstAttribute="top" secondItem="dou-5o-3Yc" secondAttribute="top" id="ikw-YT-aHh"/>
                                    <constraint firstItem="xDh-UZ-d9o" firstAttribute="leading" secondItem="Jo8-mq-NZa" secondAttribute="trailing" id="jHY-Ch-Imt"/>
                                    <constraint firstItem="SyK-lr-Xha" firstAttribute="top" secondItem="lhg-e8-2it" secondAttribute="bottom" id="jYw-aF-aj2"/>
                                    <constraint firstAttribute="trailing" secondItem="fpi-dX-Y7L" secondAttribute="trailing" id="jix-BC-Uzu"/>
                                    <constraint firstItem="IwJ-85-7s6" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="jxw-iI-mH1"/>
                                    <constraint firstItem="lhg-e8-2it" firstAttribute="top" secondItem="DK6-qD-bmR" secondAttribute="bottom" id="kf9-P5-de7"/>
                                    <constraint firstItem="bKi-e2-kHF" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="l8c-Fg-rzI"/>
                                    <constraint firstItem="4Yi-yn-azi" firstAttribute="leading" secondItem="x9w-8v-jlw" secondAttribute="trailing" id="lCY-l0-YbZ"/>
                                    <constraint firstItem="x9w-8v-jlw" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="ll3-Ub-TM7"/>
                                    <constraint firstItem="DK6-qD-bmR" firstAttribute="top" secondItem="fpi-dX-Y7L" secondAttribute="bottom" id="nXt-r4-YSi"/>
                                    <constraint firstItem="IwJ-85-7s6" firstAttribute="leading" secondItem="kav-f6-paI" secondAttribute="trailing" id="o7Z-Z9-lSn"/>
                                    <constraint firstAttribute="trailing" secondItem="AN4-43-sO1" secondAttribute="trailing" id="p20-yG-Fda"/>
                                    <constraint firstItem="AN4-43-sO1" firstAttribute="top" secondItem="SyK-lr-Xha" secondAttribute="bottom" id="s9O-cG-5EK"/>
                                    <constraint firstItem="x9w-8v-jlw" firstAttribute="leading" secondItem="dou-5o-3Yc" secondAttribute="leading" id="stz-zw-ibM"/>
                                    <constraint firstItem="SyK-lr-Xha" firstAttribute="height" secondItem="fpi-dX-Y7L" secondAttribute="height" id="ub7-hc-OMk"/>
                                    <constraint firstItem="xDh-UZ-d9o" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="v4L-ov-Lfr"/>
                                    <constraint firstItem="SyK-lr-Xha" firstAttribute="leading" secondItem="Kgb-vN-7uM" secondAttribute="trailing" id="vWQ-7j-WpX"/>
                                    <constraint firstItem="xDh-UZ-d9o" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="wfY-ia-63x"/>
                                    <constraint firstItem="Rb7-Mg-cB7" firstAttribute="leading" secondItem="dou-5o-3Yc" secondAttribute="leading" id="xTU-k1-7Hc"/>
                                    <constraint firstItem="xDh-UZ-d9o" firstAttribute="height" secondItem="Jo8-mq-NZa" secondAttribute="height" id="xkS-mR-zvY"/>
                                    <constraint firstItem="xDh-UZ-d9o" firstAttribute="top" secondItem="dou-5o-3Yc" secondAttribute="top" id="yFf-Pt-PTt"/>
                                    <constraint firstAttribute="bottom" secondItem="AN4-43-sO1" secondAttribute="bottom" id="z96-Ji-3j5"/>
                                    <constraint firstItem="e5g-TO-XkU" firstAttribute="width" secondItem="Jo8-mq-NZa" secondAttribute="width" id="zc7-TJ-LaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ntL-bf-Eyh" secondAttribute="trailing" constant="8" id="BJn-IM-N3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dou-5o-3Yc" secondAttribute="bottom" id="FM7-jx-Zae"/>
                            <constraint firstItem="ntL-bf-Eyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="aYT-X8-GE1"/>
                            <constraint firstItem="dou-5o-3Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hXR-Kf-FLK"/>
                            <constraint firstItem="dou-5o-3Yc" firstAttribute="top" secondItem="ntL-bf-Eyh" secondAttribute="bottom" id="hmC-Io-mxY"/>
                            <constraint firstItem="ntL-bf-Eyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oNz-Ht-wZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dou-5o-3Yc" secondAttribute="trailing" constant="-16" id="q7r-4b-jEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="bKi-e2-kHF" id="fdo-Bd-lgY"/>
                        <outlet property="button1" destination="x9w-8v-jlw" id="Nfc-cd-xAj"/>
                        <outlet property="button2" destination="4Yi-yn-azi" id="Pje-5W-DuA"/>
                        <outlet property="button3" destination="MhT-k0-lPn" id="3bd-qr-j8l"/>
                        <outlet property="button4" destination="Rb7-Mg-cB7" id="1kj-6F-3zL"/>
                        <outlet property="button5" destination="kav-f6-paI" id="Jho-Uh-Mnw"/>
                        <outlet property="button6" destination="IwJ-85-7s6" id="MoU-Bn-Q0E"/>
                        <outlet property="button7" destination="Jo8-mq-NZa" id="AdM-PL-vkk"/>
                        <outlet property="button8" destination="xDh-UZ-d9o" id="tGR-Hd-3ac"/>
                        <outlet property="button9" destination="e5g-TO-XkU" id="N12-Dc-wjB"/>
                        <outlet property="buttonAdd" destination="AN4-43-sO1" id="sha-UI-dqP"/>
                        <outlet property="buttonDel" destination="fpi-dX-Y7L" id="Olh-nh-GGC"/>
                        <outlet property="buttonDivide" destination="DK6-qD-bmR" id="cYd-kN-QMI"/>
                        <outlet property="buttonEquals" destination="Kgb-vN-7uM" id="oqp-g5-sDy"/>
                        <outlet property="buttonMultiply" destination="lhg-e8-2it" id="cNf-s1-z9y"/>
                        <outlet property="buttonSubtract" destination="SyK-lr-Xha" id="iPV-zK-Nwl"/>
                        <outlet property="buttunDecimal" destination="To7-0K-T5x" id="766-FE-sLq"/>
                        <outlet property="inputLabel" destination="ntL-bf-Eyh" id="VIs-9W-dBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
